interface=wlan0                               # Use interface wlan0  
server=8.8.8.8                                # Forward DNS requests to Google DNS  
domain-needed                                 # Don't forward short names  
dhcp-range=192.168.80.50,192.168.80.150,12h   # Assign IP addresses between with a 12 hour lease time
dhcp-option=3,192.168.80.1	                  # Gateway
dhcp-option=6,192.168.80.1	                  # DNS
